<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Destructable.cs" Line="13" Column="44" />
      <File FileName="Assets\Scripts\Global.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\Fire.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>